{
  "name": "strapi-schema-types",
  "version": "1.0.2",
  "description": "Typescript interface generator for Strapi 4 and 5 models",
  "main": "./dist/index.js",
  "bin": {
    "t4s": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescolorenzetti/types-4-strapi.git"
  },
  "keywords": [
    "strapi",
    "typescript",
    "types",
    "generator"
  ],
  "author": "Francesco Lorenzetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francescolorenzetti/types-4-strapi/issues"
  },
  "homepage": "https://github.com/Ar-mane/strapi-schema-types#readme",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "ts-morph": "^12.0.0"
  }
}
